<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Projeto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Tema escuro */
        body {
            background-color: #343a40;
            color: white;
        }

        .container {
            background-color: #495057;
            padding: 20px;
            border-radius: 8px;
        }

        .btn {
            border-radius: 5px;
            font-size: 1.25rem;
            padding: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .modal-content {
            background-color: #212529;
            color: white;
        }

        .modal-header {
            border-bottom: 1px solid #6c757d;
        }

        .modal-footer {
            border-top: 1px solid #6c757d;
        }

        .form-control {
            background-color: #495057;
            border-color: #6c757d;
            color: white;
        }

        .form-control:focus {
            background-color: #343a40;
            border-color: #28a745;
        }

        .project-details {
            margin-bottom: 30px;
        }

        .activity-list {
            margin-top: 30px;
            max-height: 400px; /* Defina o tamanho máximo da área de atividades */
            overflow-y: auto; /* Adiciona rolagem vertical quando necessário */
            padding-right: 10px; /* Evita sobreposição com a barra de rolagem */
        }

        .activity-card {
            background-color: #6c757d;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-title {
            font-size: 1rem; /* Reduzido para melhor encaixe */
            font-weight: bold;
        }

        .activity-description {
            color: white;
            padding-top: 15px;
        }

        .activity-status {
            font-size: 0.9rem;
            font-weight: bold;
            color: #f8f9fa;
            padding-top: 15px;
        }

        .completed {
            background-color: #28a745 !important;
            color: white;
        }

        .completed .activity-status {
            color: white;
        }

        .activity-buttons {
            margin-top: 10px;
            display: flex;
            gap: 5px;
        }

        .activity-buttons .btn {
            font-size: 0.875rem; 
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4 d-flex align-items-center justify-content-center">
            <h2 class="text-center mb-4 d-flex align-items-center">
                <a href="{{ url_for('main.index') }}" class="btn btn-light mr-3">
                    <i class="bi bi-house-door"></i>
                </a>
                {{ projeto.nome }}
            </h2>
        </h2>        
        <!-- Detalhes do Projeto -->
        <div class="project-details">
            <p><strong>Status:</strong> {{ projeto.status }}</p>
            <p><strong>Data de Criação:</strong> {{ projeto.data_inicial }}</p>
            <div class="d-flex justify-content-end mb-4">
                <button class="btn btn-primary" data-toggle="modal" data-target="#editProjectModal">Editar Projeto</button>
            </div>
            <div class="d-flex justify-content-end">
                <button class="btn btn-success" data-toggle="modal" data-target="#addTaskModal">Adicionar Atividade</button>
            </div>
        </div>

        <!-- Listagem de Atividades -->
        <div class="activity-list">
            <h4 class="text-center mb-4">Atividades do Projeto</h4>

            {% for atividade in atividades %}
            <div class="activity-card {% if atividade.status == 'Concluida' %}completed{% endif %}">
                <div class="activity-title">{{ atividade.titulo }}</div>
                <p class="activity-description">{{ atividade.descricao }}</p>
                <p class="activity-status">{{ atividade.status }}</p>
                <div class="activity-buttons">
                    {% if atividade.status == 'Em andamento' %}
                    <a href="{{ url_for('atividade.aprovar_atividade', id=atividade.id)}}" class="btn btn-primary">Concluir</a>
                    {% endif %}
                    {% if atividade.status == 'Backlog' %}
                    <a href="{{ url_for('atividade.executar_atividade', id=atividade.id)}}" class="btn btn-primary">Executar</a>
                    {% endif %}
                    {% if atividade.status == 'Concluida' %}
                    <a href="{{ url_for('atividade.reabrir_atividade', id=atividade.id)}}" class="btn btn-primary">Reabrir</a>
                    {% endif %}
                    <button class="btn btn-warning" data-toggle="modal" data-target="#editTaskModal{{ atividade.id }}">Editar</button>
                    <a href="{{ url_for('atividade.deletar_atividade', id=atividade.id)}}" class="btn btn-danger">Excluir</a>
                </div>
            </div>

            <!-- Modal para editar atividade -->
            <div class="modal fade" id="editTaskModal{{ atividade.id }}" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editTaskModalLabel">Editar Atividade</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="{{ url_for('atividade.editar_atividade', id=atividade.id) }}" method="POST">
                                <input type="hidden" name="projeto_id" value="{{ projeto.id }}">
                                <div class="form-group">
                                    <label for="titulo">Título</label>
                                    <input type="text" class="form-control" id="titulo" name="titulo" required value="{{ atividade.titulo }}">
                                </div>
                                <div class="form-group">
                                    <label for="descricao">Descrição</label>
                                    <textarea class="form-control" id="descricao" name="descricao" rows="3" required>{{ atividade.descricao }}</textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>

    <!-- Modal para editar projeto -->
    <div class="modal fade" id="editProjectModal" tabindex="-1" role="dialog" aria-labelledby="editProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProjectModalLabel">Editar Projeto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('projeto.editar_projeto', id=projeto.id) }}" method="POST">
                        <div class="form-group">
                            <label for="projectName">Nome do Projeto</label>
                            <input type="text" class="form-control" id="projectName" name="projectName" value="{{ projeto.nome }}" required>
                        </div>
                        <div class="form-group">
                            <label for="projectDescription">Descrição do Projeto</label>
                            <textarea class="form-control" id="projectDescription" name="projectDescription" rows="3" required>{{ projeto.descricao }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para adicionar atividade -->
    <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTaskModalLabel">Adicionar Atividade</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('atividade.criar_atividade') }}" method="POST">
                        <input type="hidden" name="projeto_id" value="{{ projeto.id }}">
                        <div class="form-group">
                            <label for="titulo">Título</label>
                            <input type="text" class="form-control" id="titulo" name="titulo" required>
                        </div>
                        <div class="form-group">
                            <label for="descricao">Descrição</label>
                            <textarea class="form-control" id="descricao" name="descricao" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Criar Atividade</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
